{
  "name": "@orpheus/landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.0",
    "@fontsource/cinzel": "^5.1.1",
    "@fontsource/montserrat": "^5.1.1",
    "@glidejs/glide": "^3.6.0",
    "astro": "^5.3.0",
    "astro-seo": "^0.8.3",
    "gsap": "^3.12.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "sharp": "^0.33.5",
    "tailwindcss": "3.4.1"
  }
}
